{% extends 'base.html.twig' %}

{% block title %}Hello ProfilController!{% endblock %}

{% block body %}
<style>
    .profil {
        margin-top: 10%;
        margin-left: 30%;
    }
</style>
<div class="profil">
    <div class="row">
        <div class="col-lg-6">
            <div class="card mb-4">
                <div class="card-body">
                    {% for flash_message in app.session.flashbag.get('success') %}
                        <div class="container alert alert-info m-2" role="alert">
                          {{ flash_message }}
                        </div>
                    {% endfor %}
                    {{ form_start(form) }}              
                        <!-- Password input -->
                        <div class="form-outline mb-4">
                            {{form_row(form.password1)}}
                        </div>                   
                        <!-- Password input -->
                        <div class="form-outline mb-2">
                            {{form_row(form.password2)}}
                        </div>            
                        <!-- Submit button -->
                        <button type="submit" class="btn btn-info btn-sm mb-4">Modifier</button>      
                    {{ form_end(form) }}                
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}



//la fonction de changement de mot pass
    #[Route('/password/{id}/change', name: 'change_password', methods: ['GET', 'POST'])]
    public function passwordProfil(Admin $admin,UserPasswordHasherInterface $userPasswordHasher, Request $request, EntityManagerInterface $entityManager)
    {
        $changePassword = new ChangePassword();
        if($admin)
        { 
            $form = $this->createForm(ChangePasswordType::class, $changePassword);
            $form->handleRequest($request);
            if($form->isSubmitted() && $form->isValid())
            {
                dd($form);
                $mdp1 = $request->request->get('mdp1');
                $mdp2 = $request->request->get('mdp2');
                dd($mdp1);
                if($mdp1 == $mdp2)
                {
                    $admin->setPassword($userPasswordHasher->hashPassword($admin, $mdp1));
                    $entityManager->persist($admin);
                    $entityManager->flush();

                    $this->addFlash('success', 'Mot de passe modifié avec success');
                    return $this->redirectToRoute('app_profil_index');
                }
                else 
                {
                    $this->addFlash('success', 'Les mots de passes ne sont pas identiques');
                }                   
            }
                
        }else{
            return $this->redirectToRoute('app_profil_index');
        }

        return $this->renderForm('profil/change_password.html.twig', [
            'admin' => $admin,
            'form' => $form
        ]);
    }